POST /test.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:108.0) Gecko/20100101 Firefox/108.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------276150563815627229851180919319
Content-Length: 560
Origin: http://localhost
DNT: 1
Connection: keep-alive
Referer: http://localhost/form.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

-----------------------------276150563815627229851180919319
Content-Disposition: form-data; name="firstname"

Thomas
-----------------------------276150563815627229851180919319
Content-Disposition: form-data; name="lastname"

Nanchen
-----------------------------276150563815627229851180919319
Content-Disposition: form-data; name="story"

It was a dark and stormy night...
-----------------------------276150563815627229851180919319
Content-Disposition: form-data; name="age"

12
-----------------------------276150563815627229851180919319--