CREATE TABLE messages (
messageNO INT(10) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
conversationNO INT(10) UNSIGNED NOT NULL,
dateMessage TIMESTAMP NOT NULL,
expediteur VARCHAR(40) NOT NULL,
receveur VARCHAR(40) NOT NULL,
message VARCHAR(1000) NOT NULL,
INDEX(conversationNO),
INDEX(expediteur),
INDEX(receveur))
ENGINE INNODB;

ALTER TABLE messages AUTO_INCREMENT=1000000001;