# references: http://nginx.org/en/docs/beginners_guide.html + subject

# The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).

# Once our program decides which server processes a request, it tests the URI specified in the request’s header against the parameters of the location directives defined inside the server block. 
# his location block specifies the “/” prefix compared with the URI from the request. For matching requests, the URI will be added to the path specified in the root directive
# If there are several matching location blocks nginx selects the one with the longest prefix

# inside a server block is a server context -> Config.hpp
server
{
	listen				127.0.0.1:8080					# overwrites the default address and the default port (0.0.0.0:80) to listen on
	# listen				8080;							# overwrites the default port (80) to listen on
	server_name			localhost mon-site.com;			# Setup the server_names or not
	
	root				www/html;						# root directive is used when the location block selected for serving a request does not include its own root directive
	index				index.html index.php;			# default pages for rootes

	error_page 404				/not_found.html; 		# some default error pages in relation with error status
	error_page 500 502 503 504	/50x.html;				# some default error pages in relation with error status
	
	# inside a location block is a location context -> Location.hpp
	location /images/ {
		root		www/images;	# where to find the requested files on the local machine
		index		index.html;	# default file to answer if the request is a directory
		methods		GET;		# list available methods, others are disabled, default is GET (or 4)
		autoindex	on;			# overwrites the default behavior (off)
	}

	location /uploads/ 
	{
		root		www/uploads;
		methods		GET POST DELETE; # = 4+2+1 = 7
	}

	location *.php {
		root		www/php;
		methods		GET POST DELETE; # = 4+2+1 = 7
	}

	client_max_body_size		200M;					# Limit client body size
}

# Another server listening on another port => must specified the :port to get in
# (The first server for a host:port will be the default for this host:port, that means it will answer to all the requests that don’t belong to an other server)
server {
	listen						127.0.0.1:9000;			
	server_name					localhost test.com;				
	root						www/html/test;					
	index						index.html index.php;	
}
