server {
	listen				8080;							
	server_name			localhost;			
	
	root				www/eval;						
	index				index.html;			

	max_body_size		5MO;

	error_page 404				errorpages/not-found.html; 		
	error_page 400				errorpages/bad-request.html; 		
	error_page 403				errorpages/forbidden.html; 		
	error_page 405				errorpages/method-not-allowed.html; 		
	error_page 413				errorpages/payload-too-large.html; 		
	error_page 415				errorpages/media-unsupported.html; 		
	error_page 431				errorpages/headers-too-large.html; 		
	error_page 500				errorpages/internal-server-error.html; 		
	error_page 505				errorpages/httpversion-unsupported.html; 		

	location *.php {
		root		cgi_bin;
		index		index.php;
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;
	}

	location /autoindex/ {
		root		autoindex/;
		autoindex	on;
		method		GET;
	}		

	location *.js {
		root		cgi_bin;
		index		index.js
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;
	}	

	location .jpg {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}

	location .jpeg {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}

	location .png {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}

	location .pdf {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}		

}

server {

	listen			127.0.0.1:9000;
	root			www/html;
	index			index.html index.php;
	max_body_size	1KO;

	location /medias/ {
		root		medias;
		redirect	file1.txt notexist.html	301;
		redirect	file2.txt notexist.html	301;
	}

	location *.php {
		root		cgi_bin;
		index		index.php;
		method		GET POST;
	}

}

# server {

# 	listen			127.0.0.1:8080;
# 	root			www/html;
# 	index			index.html index.php;

# }
