# references: http://nginx.org/en/docs/beginners_guide.html + subject

server
{
	listen				80;							# overwrites the default port (80) to listen on
	server_name			localhost mon-site.com;			# Setup the server_names or not
	
	root				www/html;						# relatif (a cote de l'executable webserv) ou absolute (a la machine)
	index				index.html index.php;			# default pages appended to root dir for server_name and for locations


	error_page 404				not_found.html; 		# some default error pages in relation with error status
	error_page 500 502 503 504	50x.html;				# relatif (au root du server block) ou absolute (a la machine)
	
	location /images/ {
		root		media/images/;	# relatif (au root du server block) ou absolute (a la machine)
		index		index.html;		# default pages appended to root dir (Attention: if root is a directory (not a file) and autoindex is on, shows subdirectories in html format
		autoindex	on;				# Voir ci-dessus, overwrites the default behavior (off)
		method		GET;			# list available methods, others are disabled, default is GET
		uploads_dir	uploads;
		content		jpg jpeg png pdf;
		# redirige old_file sur new_file (avec status code si precisé) ou redirige old_file sur la page liee au status code
		# 1 fichier et 1 status code OU 2 fichiers OU 2 fichiers, 1 status code
		# old_file new_file status
			# old_file: toujours relatif (au root du location block)
			# new_file: relatif (au root du location block) ou absolute (a la machine)
		# redirect	test1.html helloworld.html					301;
		# redirect	/oiseau/test2.html helloworld.html			301;
		# redirect	test3.html galaxy/helloworld.html			301;
		# redirect	/oiseau/test4.html /galaxy/helloworld.html	301;	# old_file new_file status
		redirect	test5.html 									500;	# old_file status
		redirect	test6.html test7.html								# old_file new_file
	}
	
	location /files/ {
		root		media/files/;
		index		file.html;
		method		GET;
		redirect	test1.html helloworld.html 301;
	}

	location /documents/racoon.html {
		root		media/files/;
		index		racoon.txt;
		method		GET;
	}

	location .cpp
	{
		root		/Users/mim/42/webserv/www/cgi_bin;
		index		process.cpp new.cpp
		method		GET POST DELETE;
	}

	location .js {
		root		/Users/mim/42/webserv/www/cgi_bin;
		index		test.js
		method		GET;
	}

	location *.php {
		root		/Users/mim/42/webserv/www/cgi_bin;
		index		test.php
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;	# relatif (au root du location block) ou absolute (a la machine)
		redirect	test2.php helloworld.php	301;
		redirect	test3.php /helloworld3.php 	302;
	}


	client_max_body_size		5MO;
}


server {
	listen						127.0.0.1:8080;			
	server_name					localhost test.com;				
	root						www/monduo.ch/;					
	index						index.html index.php;	
}
