server {
	listen				80;							
	server_name			example.com localhost;			
	
	root				www/eval;						
	index				index.html;			

	max_body_size		5MO;

	error_page 404				errorpages/not-found.html; 		
	error_page 400				errorpages/bad-request.html; 		
	error_page 403				errorpages/forbidden.html; 		
	error_page 405				errorpages/method-not-allowed.html; 		
	error_page 413				errorpages/payload-too-large.html; 		
	error_page 415				errorpages/media-unsupported.html; 		
	error_page 431				errorpages/headers-too-large.html; 		
	error_page 500				errorpages/internal-server-error.html; 		
	error_page 505				errorpages/httpversion-unsupported.html; 		

	location *.php {
		root		cgi_bin;
		index		index.php;
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;
	}

	location /autoindex/ {
		root		autoindex/;
		autoindex	on;
		method		GET;
	}		

	location *.js {
		root		cgi_bin;
		index		index.js
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;
	}	

	location .jpg {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}

	location .jpeg {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}

	location .png {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}

	location .pdf {
		root		cgi_bin/uploads/;
		method		GET DELETE;
	}		

}

server {
	listen			127.0.0.1:9000;
	root			www/html;
	index			index.html index.php;
	max_body_size	100KO;

	location *.php {
		root		cgi_bin;
		index		index.php;
		method		GET POST;
	}


	# /medias/file3.txt							OK
    # /fichiers/file3.txt						OK

	# /medias/file1.txt							OK
	# /medias/notexist.html						OK

    # /medias/images/mountains/cervin.jpg		OK
    # /fichiers/images/mountains/cervin.jpg		OK
    location /medias/ {
        root        fichiers;
        redirect    file1.txt notexist.html    301;
        redirect    file2.txt notexist.html    301;
    }

	# /tutos/wordpress/bad.txt
	# /tutorials/good.txt						???

	# /tutos/hello.txt							OK
	# /old-tutos/hello.txt
    location /tutos/ {
        root       old-tutos;
		redirect   bad.txt good.txt   301;
	}

    # /tutos/wordpress/							OK
    # /tutorials/ -> autoindex

	# /tutos/wordpress/fichier.txt				Err
	# /tutorials/fichier.txt					
    location /tutos/wordpress/ {
        root        tutorials;
        redirect    file1.txt notexist.html    301;
        redirect    file2.txt notexist.html    301;
		autoindex	on;
	}

	# /tutos/wordpress/themes/test.txt			Err
	# /new-tutos/wp/themes/test.txt
	location /tutos/wordpress/themes/ {
        root       new-tutos/wp/themes/;
	}

	# /fichier.txt								OK
	# /fichiers/fichier.txt
	location /fichier.txt {
		root	fichiers;
	}

	# /simplepath/flag.txt						OK
	# /path1/path2/path3/path4/flag.txt			OK
	location /simplepath/ {
		root path1/path2/path3/path4;
	}
}

# server {

# 	listen			127.0.0.1:8080;
# 	root			www/html;
# 	index			index.html index.php;

# }
