# These exist outside any particular context or block, and are said to be within the main context.
keepalive_timeout 65;

server {

	listen						127.0.0.1:80 default_server;	# 	- Choose the port and host of each ’server’
	server_name					test.com;						# 	- Setup the server_names or not
	
	root						html;						# 	- Choose the port and host of each ’server’
	index						index.html index.php;		#	(that means it will answer to all the requests that don’t belong to an other server)

	access_log					logs/access.log;
	error_log					logs/error.log;

	error_page 404				/not_found.html; 			# 	- Setup default error pages
	error_page 500 502 503 504	/50x.html;
	# ...

	client_max_body_size		200M;						# 	- Limit client body size
	

	# https://www.plesk.com/blog/various/nginx-configuration-guide/
	# location / { }
	# location /images/ { }
	# location /blog/ { }
	# location /planet/ { }
	# location /planet/blog/ { }
	# location ~ IndexPage\.php$ { }
	# location ~ ^/BlogPlanet(/|/index\.php)$ { }
	# location = / { }

    # serve static files
    # location ~ ^/(static|tests)/  {
    #   root    html/tests;
    # }
		# 	- Setup routes with one or multiple of the following rules/configuration (routes wont be using regexp):
		# 		• Define a list of accepted HTTP methods for the route.
		# 		• Define a HTTP redirection.
		# 		• Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
		# 		• Turn on or off directory listing.
		# 		• Set a default file to answer if the request is a directory.


	# location ~ \.php$ {
	# 	fastcgi_pass   127.0.0.1:1025;
	# }
		# 		• Execute CGI based on certain file extension (for example .php).
		# 		• Make the route able to accept uploaded files and configure where they should be saved.
		# 			∗ Do you wonder what a CGI is?
		# 			∗ Because you won’t call the CGI directly, use the full path as PATH_INFO.
		# 			∗ Just remember that, for chunked request, your server needs to unchunked it and the CGI will expect EOF as end of the body.
		# 			∗ Same things for the output of the CGI. If no content_length is returned from the CGI, EOF will mark the end of the returned data.
		# 			∗ Your program should call the CGI with the file requested as first argument.
		# 			∗ The CGI should be run in the correct directory for relative path file access.
		# 			∗ Your server should work with one CGI (php-CGI, Python, and so forth).

}

server {

	listen						127.0.0.1:8080;			
	server_name					test.com;				
	listen;

	method						GET;					# list available methods, others are disabled

	root						html/test;					
	index						index.html index.php;	

	error_page 404				/not_found.html; 		
	error_page 500 502 503 504	/50x.html;

	client_max_body_size		200M;					
}
