server
{
	listen				80;							
	server_name			localhost;			
	
	root				www/eval;						
	index				index.html;			


	error_page 404				not_found.html; 		
	error_page 500 502 503 504	50x.html;				
	
	location /images/ {
		root		media/images/;	
		# index		index.html;		
		autoindex	on;				
		method		GET;			
		uploads_dir	uploads;
		content		jpg jpeg png pdf;
		redirect	test5.html 									500;	
		redirect	test6.html test7.html								
	}
	max_body_size		5MO;
}
