server
{
	listen				80;							
	server_name			localhost;			
	
	root				www/eval;						
	index				index.html;			


	error_page 404				errorpages/not-found.html; 		
	error_page 500 502 503 504	50x.html;

	location *.php {
		root		/Users/mim/42/webserv/www/eval/cgi_bin;
		index		index.php
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;
	}

	location /autoindex/ {
		root		autoindex/;
		autoindex	on;
		method		GET;
	}		

	location *.js {
		root		/Users/mim/42/webserv/www/eval/cgi_bin;
		index		index.js
		method		GET POST;
		content		jpg jpeg png pdf;
		uploads_dir	uploads;
	}			
	
	# location /images/ {
	# 	root		media/images/;	
	# 	# index		index.html;		
	# 	autoindex	on;				
	# 	method		GET;			
	# 	uploads_dir	uploads;
	# 	content		jpg jpeg png pdf;
	# 	redirect	test5.html 									500;	
	# 	redirect	test6.html test7.html								
	# }


	max_body_size		5MO;
}
