S_DIRECTIVE: listen
	127.0.0.1:8080
S_DIRECTIVE: server_name
	localhost
	mon-site.com
S_DIRECTIVE: root
	www/html
S_DIRECTIVE: index
	index.html
	index.php
L_DIRECTIVE: root
	www/uploads
L_DIRECTIVE: methods
	GET
	POST
	DELETE

S_DIRECTIVE: error_page
	404
	/not_found.html
S_DIRECTIVE: error_page
	500
	502
	503
	504
	/50x.html
S_DIRECTIVE: client_max_body_size
	200M
L_DIRECTIVE: root
	www/uploads
L_DIRECTIVE: methods
	GET
	POST
	DELETE


S_DIRECTIVE: listen
	127.0.0.1:9000
S_DIRECTIVE: server_name
	localhost
	test.com
S_DIRECTIVE: root
	www/html/test
S_DIRECTIVE: index
	index.html
	index.php

