DIRECTIVE: keepalive_timeout
	65
DIRECTIVE: listen
	127.0.0.1:8080
DIRECTIVE: server_name
	test.com
DIRECTIVE: listen
	"test;test"
DIRECTIVE: listen
	"test#test"
DIRECTIVE: listen
DIRECTIVE: method
	GET
DIRECTIVE: root
	html/test
DIRECTIVE: index
	index.html
	index.php
DIRECTIVE: error_page
	404
	/not_found.html
DIRECTIVE: error_page
	500
	502
	503
	504
	/50x.html
DIRECTIVE: client_max_body_size
	200M

