1-keepalive_timeout
2-65
1-listen
2-127.0.0.1:8080
1-server_name
2-test.com
1-listen
2-"test;test"
1-listen
2-"test#test"
1-listen
1-method
2-GET
1-root
2-html/test
1-index
2-index.html
2-index.php
1-error_page
2-404
2-/not_found.html
1-error_page
2-500
2-502
2-503
2-504
2-/50x.html
1-client_max_body_size
2-200M
