server
{
	listen				80;							
	server_name			localhost;			
	
	root				www/html;						
	index				index.html index.php;			



	error_page 404				not_found.html; 		
	error_page 500 502 503 504	50x.html;

	#test pour les redirections dans les locations
	location /redirections/ {
		root		redirections/;	

		redirect	test1.html 									500;	
		redirect	test2.html test3.html 						200;	
		redirect	test4.html test5.html;							
		redirect    test6.html /Users/mim/42/webserv/www/html/redir/youpi.html;
	}				
	
	location /redir/ {
		root		redir/;	
	
		redirect	youpi.html youhou.html;							
	}

	#tester indexes
	location /images/ {
		root		media/images/;	
		index		media.html media.php;		
		autoindex	on;				
	}
	
	# tester methodes
	location /files/ {
		root		media/files/;
		index		file.html;
		method		GET;
	}


	location .js {
		root		/Users/mim/42/webserv/www/cgi_bin;
		index		test.js
	}

	location *.php {
		root		/Users/mim/42/webserv/www/cgi_bin;
		index		test.php

		content		jpg jpeg png pdf;
		uploads_dir	uploads;	
	}

	client_max_body_size		4KB; 
}
