server
{
	listen					8080;
	server_name				localhost mon-site.com;
	root					/Users/thomas/Desktop/Webserv/www/html;
	index					index.html index.php;
	error_page 404			/not_found.html;
	client_max_body_size	5000;
		
	location *.php {
		method				GET POST DELETE;
		uploads_dir			/uploads
		cgi_bin				/Users/thomas/Desktop/Webserv/www/html/cgi_tester;
	}
}