# These exist outside any particular context or block, and are said to be within the main context.
keepalive_timeout 65;

server
{

	listen						127.0.0.1:8080;	server_name					test.com;	# list available	#list available methods, others are disabled
		
	listen						"test;test"
	listen						"test#test"
	listen;

	method						GET;					# list available methods, others are disabled

	# caca						blabla;

	root						html/test;					
	index						index.html index.php # list available methods, others are disabl ;	

	error_page 404				/not_found.html; 		
	error_page 500 502 503 504	/50x.html;

	client_max_body_size		200M;					
}
